.. doctest-skip-all
.. _package-guide:

.. todo::
    - Insert todo's here

***************************
CSP Configuration Generator
***************************

The Central Signal Processor handles 

This section describes requirements and guidelines.

Public API Documentation
------------------------

.. automodule:: ska_csp_config.config
    :members:
